spring.application.name=echostudio-api

spring.data.mongodb.uri=mongodb://localhost:27017/echostudio

cloudinary.cloud-name=dvn3i85ar
cloudinary.api-key=257594278735331
cloudinary.api-secret=Gh9Oqzfq9HPjPQ54C6mLfFyWcGs
