spring.application.name=echostudio-api

spring.data.mongodb.uri=mongodb://localhost:27017/echostudio

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloudinary.cloud-name=dvn3i85ar
cloudinary.api-key=257594278735331
cloudinary.api-secret=Gh9Oqzfq9HPjPQ54C6mLfFyWcGs

jwt.secret=mySecretKeyForSpotifyCloneApplicationThatShouldBeLongEnoughForSecurity
jwt.expiration=86400000